<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Evaluacion del Proyecto - Modulo 1</title>
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/main_css.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="Index.html">Hoteles</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="Index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="prieces.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        
        <header class="jumbotron text-center mb-2">
            <h1>Restaurante Diamante de China</h1>
        </header>
        
        <div class="container">
            <nav arial-laber="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
        </div>
        
        <div class="container m-auto">
            <img class="col-12" src="imgs/background_home.jpg" alt="home_bg">
        </div>
        
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4 text-center">
                        <h2>Arroz Chino</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium libero vehicula odio scelerisque condimentum. Maecenas porta, sem et posuere malesuada, lacus justo ultricies tellus, ut fermentum mi nulla eget nunc. Suspendisse quis pellentesque mauris, sed ultrices lacus. Suspendisse rutrum ipsum placerat, tincidunt arcu eu, placerat purus. Fusce ornare iaculis odio, a suscipit risus posuere a. Maecenas nisi mi, mo.
                        </p>
                    </div>
                    
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4 text-center">
                        <h2>Bistec Encebollado</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium libero vehicula odio scelerisque condimentum. Maecenas porta, sem et posuere malesuada, lacus justo ultricies tellus, ut fermentum mi nulla eget nunc. Suspendisse quis pellentesque mauris, sed ultrices lacus. Suspendisse rutrum ipsum placerat, tincidunt arcu eu, placerat purus. Fusce ornare iaculis odio, a suscipit risus posuere a. Maecenas nisi mi mollis eget dapibus sed.
                        </p>
                    </div>
                    
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4 text-center">
                        <h2>Camarones en salsa agridulce</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium libero vehicula odio scelerisque condimentum. Maecenas porta, sem et posuere malesuada, lacus justo ultricies tellus, ut fermentum mi nulla eget nunc. Suspendisse quis pellentesque mauris, sed ultrices lacus. Suspendisse rutrum ipsum placerat, tincidunt arcu eu, placerat purus. Fusce ornare iaculis odio, a suscipit risus posuere a.
                        </p>
                    </div>
                </div>
                
                <hr>
                
                <div class="card-columns">
                    <div class="card menu-items justify-content-between">
                        <img class="card-img-top" src="imgs/sushi.jpg" alt="sushi">
                        <div class="card-body">
                            <h4 class="card-title">Chao mein mixto especial</h4>
                            <h5 class="card-subtitle text-muted">Especial</h5>
                            <p class="">Sabrosa combinación pollo, camarones, zanahoria, guisquil y cebolla.</p>
                        </div> 
                        <div><button type="button" class="btn btn-dark btn-order"><span class="oi oi-plus pd-10"></span>Ordenar</button></div>
                    </div>
                    
                    <div class="card menu-items justify-content-between">
                        <img class="card-img-top" src="imgs/pollo.jpg" alt="sushi">
                        <div class="card-body">
                            <h4 class="card-title">Pollo con verduras y semilla de marañón</h4>
                            <h5 class="card-subtitle text-muted">Sencillo</h5>
                            <p class="">Trocitos de pollo deshuesado con verduras y semilla de marañón.</p>
                        </div> 
                        <div><button type="button" class="btn btn-dark btn-order"><span class="oi oi-plus pd-10"></span>Ordenar</button></div>
                    </div>
                    
                    <div class="card menu-items justify-content-between">
                        <img class="card-img-top" src="imgs/camarones.jpg" alt="sushi">
                        <div class="card-body">
                            <h4 class="card-title">Camarones grandes empanizados</h4>
                            <h5 class="card-subtitle text-muted">Oferta</h5>
                            <p class="">Sabrosa combinación de tallarines con carne de res, pollo, camarones, zanahoria, guisquil y cebolla.</p>
                        </div> 
                        <div><button type="button" class="btn btn-dark btn-order"><span class="oi oi-plus pd-10"></span>Ordenar</button></div>
                    </div>
                    
                    <div class="card menu-items justify-content-between">
                        <img class="card-img-top" src="imgs/chao.jpg" alt="sushi">
                        <div class="card-body">
                            <h4 class="card-title">Chao mein mixto tamaño pequeño</h4>
                            <h5 class="card-subtitle text-muted">Especial</h5>
                            <p class="">Sabrosa combinación de tallarines con carne de res, pollo, camarones, zanahoria, guisquil y cebolla.</p>
                        </div> 
                        <div><button type="button" class="btn btn-dark btn-order"><span class="oi oi-plus pd-10"></span>Ordenar</button></div>
                    </div>
                    
                    <div class="card menu-items justify-content-between">
                        <img class="card-img-top" src="imgs/fideos.jpg" alt="sushi">
                        <div class="card-body">
                            <h4 class="card-title">Fideos estilo Singapur</h4>
                            <h5 class="card-subtitle text-muted">Oferta del Dia</h5>
                            <p class="">Sabrosa combinación de tallarines con carne de res, pollo, camarones, zanahoria, guisquil y cebolla, Sabrosa combinación de tallarines con carne de res, pollo, camarones, zanahoria, guisquil y cebolla.</p>
                        </div> 
                        <div><button type="button" class="btn btn-dark btn-order"><span class="oi oi-plus pd-10"></span>Ordenar</button></div>
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column align-items-start">
                        <a href="https://www.facebook.com/">Facebook</a>
                        <a href="https://www.twitter.com/">Twitter</a>
                        <a href="https://www.instagram.com/">Instagram</a>
                    </div>
                    
                    <div class="col-sm-4 d-flex flex-column text-center text-white">
                        <address>
                            <h3>Boulevard Constitución</h3>
                            <p>#13 Colonia Miralvalle San Salvador</p>
                            <p>El Salvador</p>
                            <p><span class="oi oi-phone pd-10"></span>312 3423 7864</p>
                        </address>
                    </div>
                    
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a href="#">Nosotros</a>
                        <a href="#">Precio</a>
                        <a href="#">Contacto</a>
                        <a href="#">Terminos y condiciones</a>
                        <a href="#">Politicas</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery, Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    </body>
</html>