<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Evaluacion del Proyecto - Modulo 1</title>
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/main_css.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="Index.html">Hoteles</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="Index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="prieces.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        
        <header class="jumbotron text-center  mb-2">
            <h1>Restaurante Diamante de China</h1>
        </header>
        
        <div class="container">
            <nav arial-laber="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page"><a href="Index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
            <div class="table-responsive">
                <table class="table table-striped text-center">
                    <thead class="thead-light">
                        <th></th>
                        <th>Bogota</th>
                        <th>Cali</th>
                        <th>Medellin</th>
                        <th>Tunja</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-weight-bold bg-dark text-white">Calidad</td>
                            <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                            <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                            <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                            <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="font-weight-bold bg-dark text-white">Precio</td>
                            <td>$ 45.000</td>
                            <td>$ 47.500</td>
                            <td>$ 52.400</td>
                            <td>$ 39.700</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-4 d-flex flex-column align-items-start">
                        <a href="https://www.facebook.com/">Facebook</a>
                        <a href="https://www.twitter.com/">Twitter</a>
                        <a href="https://www.instagram.com/">Instagram</a>
                    </div>
                    
                    <div class="col-4 d-flex flex-column align-items-center text-white">
                        <address>
                            <h3>Boulevard Constitución</h3>
                            <p>#13 Colonia Miralvalle San Salvador</p>
                            <p>El Salvador</p>
                            <p><span class="oi oi-phone pd-10"></span>312 3423 7864</p>
                        </address>
                    </div>
                    
                    <div class="col-4 d-flex flex-column align-items-end">
                        <a href="#">Nosotros</a>
                        <a href="#">Precio</a>
                        <a href="#">Contacto</a>
                        <a href="#">Terminos y condiciones</a>
                        <a href="#">Politicas</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery, Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    </body>
</html>